[tox]
isolated_build = true
envlist = py{310,311}-django{32,41,42,51}

[gh-actions]
python =
	3.10: py310
	3.11: py311

[testenv]
setenv = PYTHONPATH={toxinidir}
deps =
    pip
	django32: Django>=3.2,<3.3
	django41: Django>=4.1,<4.2
	django42: Django>=4.2,<4.3
	django51: Django>=5.1,<5.2
allowlist_externals =
	poetry
	sh
skip_install = true
commands =
	poetry export --with dev --without-hashes -o {toxworkdir}/reqs.txt
	sh -c 'grep -v "^[dD]jango==" {toxworkdir}/reqs.txt | python -m pip install --no-deps -r /dev/stdin'
	pytest --isort --flake8 --black --cov
